<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>220</y><w>160</w><h>70</h></coordinates><panel_attributes>OpenID_Logger_Base
--
log
logLine</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>60</y><w>120</w><h>120</h></coordinates><panel_attributes>OpenID_Logger
--
debug
error
fatal
info
warn</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>540</y><w>130</w><h>60</h></coordinates><panel_attributes>DomainName
--
_validate_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>630</y><w>200</w><h>60</h></coordinates><panel_attributes>OpenID_RegexUserMapper
--
identityToUser
userToIdentity</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>430</y><w>130</w><h>310</h></coordinates><panel_attributes>OpenID_Config
--
_db_
_expanded_
_get_
_identityUrl_
_initialize_
_logger_
_loginUrl_
_mergeUrl_
_path_
_personaUrl_
_profile_
_providerUrl_
_selfUrl_
_set_
_trustUrl_
_userMapper_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1480</x><y>40</y><w>160</w><h>700</h></coordinates><panel_attributes>OpenID_Persona
--
_attributeNames_
_create_
_findById_
_findByName_
_fromIdentity_
--
delete
get
id
insert
name
save
setName
setSrCountry
setSrDobDay
setSrDobMonth
setSrDobYear
setSrEmail
setSrFullname
setSrGender
setSrLanguage
setSrNickname
setSrPostalcode
setSrTimezone
srCountry
srDob
srDobDay
srDobMonth
srDobYear
srEmail
srFullname
srGender
srLanguage
srNickname
srPostalcode
srTimezone
update
validate
--
&lt;&lt;tabela&gt;&gt;
persona</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1060</x><y>360</y><w>160</w><h>330</h></coordinates><panel_attributes>OpenID_Identifier
--
_create_
_findByIdentity_
_findByUsername_
_validate_
_validateId_
_validateUsername_
--
disabled
id
identity
personas
save
trustRoot
trustRoots
trusts
username
--
&lt;&lt;tabela&gt;&gt;
identifier</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>440</y><w>60</w><h>70</h></coordinates><panel_attributes>Base64
--
_encode_
_decode_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>410</y><w>90</w><h>100</h></coordinates><panel_attributes>Decimal
--
_fromBase64_
_fromBinary_
_toBase64_
_toBinary_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>70</y><w>120</w><h>80</h></coordinates><panel_attributes>HMAC
--
_create_
_key_
_sign_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>190</y><w>120</w><h>60</h></coordinates><panel_attributes>OpenID_MAC
--
_run_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>530</y><w>180</w><h>70</h></coordinates><panel_attributes>OpenID_Helper
--
_parametersFromRequest_
_prefixParameters_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>620</y><w>180</w><h>120</h></coordinates><panel_attributes>OpenID_QueryString
--
_decode_
_decodeEnvironment_
_decodeURI_
_encode_
_merge_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>620</y><w>160</w><h>120</h></coordinates><panel_attributes>OpenID_UserSession
--
_open_
all
delete
get
set</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1290</x><y>650</y><w>120</w><h>90</h></coordinates><panel_attributes>OpenID_User
--
_loggedIn_
identity
name</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1690</x><y>510</y><w>160</w><h>120</h></coordinates><panel_attributes>OpenID_SR_TimeZone
--
_all_
_fromCode_
_fromCountry_
--
code
name</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1690</x><y>400</y><w>160</w><h>100</h></coordinates><panel_attributes>OpenID_SR_Language
--
_all_
_fromCode_
--
code
name</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1690</x><y>270</y><w>160</w><h>120</h></coordinates><panel_attributes>OpenID_SR_Country
--
_all_
_fromCode_
--
code
name
timeZones
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1280</x><y>140</y><w>150</w><h>70</h></coordinates><panel_attributes>OpenID_KeyValue
--
_decode_
_encode_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1280</x><y>320</y><w>150</w><h>270</h></coordinates><panel_attributes>OpenID_TrustRoot
--
_create_
_findAll_
_findByTrustRoot_
_validate_
--
approveCount
autoApprove
id
insert
persona
save
trustRoot
update
--
&lt;&lt;tabela&gt;&gt;
trust_root</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>430</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>270</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;260;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>270</y><w>280</w><h>290</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;270;260;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>270</y><w>280</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;180;260;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>100</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>70</y><w>90</w><h>70</h></coordinates><panel_attributes>Random
--
_bytes_
_decimal_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>100</y><w>80</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;20;20;20;20;210;40;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>120</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>0</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;420;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>10</y><w>190</w><h>240</h></coordinates><panel_attributes>OpenID_AssociationSecret
--
_create_
_open_
_defaultLifetime_
_defaultSecretCount_
_destroyExpired_
--
destroy
expired
expiresAt
id
secret
--
&lt;&lt;tabela&gt;&gt;
association_secret</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>280</y><w>120</w><h>70</h></coordinates><panel_attributes>DiffieHellman
--
_generateKeys_
_sharedSecret_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>180</y><w>120</w><h>80</h></coordinates><panel_attributes>Hash
--
_blockSize_
_outputSize_
_run_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>270</y><w>370</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;150;350;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>270</y><w>280</w><h>380</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;360;260;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1060</x><y>10</y><w>160</w><h>210</h></coordinates><panel_attributes>OpenID_Association
--
_create_
_open_
_defaultLifetime_
--
expired
id
macKey
sign
stateless
type
verify</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1200</x><y>170</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1200</x><y>170</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1200</x><y>270</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1200</x><y>660</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1200</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1200</x><y>600</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes><additional_attributes>20;20;280;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>700</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>290;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1620</x><y>300</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=0..1
</panel_attributes><additional_attributes>70;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1620</x><y>440</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=0..1</panel_attributes><additional_attributes>70;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1620</x><y>550</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=0..1
</panel_attributes><additional_attributes>70;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1410</x><y>450</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m2=0..1</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>150</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>80;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>300</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>270</y><w>160</w><h>370</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;350;140;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1200</x><y>270</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>280;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1060</x><y>260</y><w>160</w><h>60</h></coordinates><panel_attributes>OpenID_Provider
--
handleRequest</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>200</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>330</y><w>150</w><h>50</h></coordinates><panel_attributes>OpenID_Logger_File
--
logLine</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>210</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;80;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>330</y><w>210</w><h>50</h></coordinates><panel_attributes>OpenID_Logger_PhpErrorLog
--
logLine</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>270</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;100;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>270</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>160</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element></umlet_diagram>