<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m2=*</panel_attributes><additional_attributes>20;20;100;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>200</x><y>110</y><w>140</w><h>60</h></coordinates><panel_attributes>Estas entidades
não estão na base
de dados.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>10</y><w>130</w><h>70</h></coordinates><panel_attributes>time_zone
--
_code : string [PK]_
name : string</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>110</y><w>130</w><h>70</h></coordinates><panel_attributes>language
--
_code : string [PK]_
name : string</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>130</w><h>70</h></coordinates><panel_attributes>country
--
_code : string [PK]_
name : string</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>