<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>630</x><y>90</y><w>160</w><h>180</h></coordinates><panel_attributes>Se return_to válido:
  redirecciona o
  user-agent.
Senão:
  mostra uma página
  de erro.
 
resposta:
  mode=error
  error=texto do erro</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>660</y><w>100</w><h>50</h></coordinates><panel_attributes>cancela
autorização
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>140</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[inválidos]</panel_attributes><additional_attributes>290;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>130</y><w>100</w><h>50</h></coordinates><panel_attributes>resposta
de erro
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>540</x><y>200</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>600</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=[não]</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>530</x><y>580</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>100</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>160</x><y>70</y><w>100</w><h>50</h></coordinates><panel_attributes>valida
argumentos
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>690</x><y>500</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>380</x><y>350</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>650</x><y>650</y><w>100</w><h>80</h></coordinates><panel_attributes>tipo:
  query string
resposta:
  mode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>660</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>730</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>650</x><y>430</y><w>100</w><h>50</h></coordinates><panel_attributes>redirecciona
para página
autorização
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>540</x><y>730</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>510</y><w>100</w><h>50</h></coordinates><panel_attributes>autorização
manual?
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[não]</panel_attributes><additional_attributes>100;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>540</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>690</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>517</x><y>460</y><w>66</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[sim]</panel_attributes><additional_attributes>33;50;33;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>580</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[sim]</panel_attributes><additional_attributes>20;20;290;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>440</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>430</y><w>100</w><h>50</h></coordinates><panel_attributes>pode fazer
autorização
manual?
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>310</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>460</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>440</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[não]</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>400</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>160</x><y>370</y><w>100</w><h>50</h></coordinates><panel_attributes>autorização
automática?
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>160</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>280</y><w>100</w><h>50</h></coordinates><panel_attributes>redirecciona
para página
autenticação
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>140</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>70</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>20</x><y>40</y><w>110</w><h>170</h></coordinates><panel_attributes>tipo:
  HTTP GET
  query string
obrigatório:
  identity
  return_to
opcional:
  assoc_handle
  trust_root</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>160</x><y>0</y><w>100</w><h>40</h></coordinates><panel_attributes>Autenticação
Interactiva</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>660</y><w>130</w><h>200</h></coordinates><panel_attributes>tipo:
  query string
resposta:
  assoc_handle
  identity
  mode
  return_to
  signed
  sig
opcional:
  invalidate_handle</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>660</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>70;20;70;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>160</x><y>730</y><w>100</w><h>50</h></coordinates><panel_attributes>gera e
assina resposta
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>690</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;150;70;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>760</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>610</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>177</x><y>680</y><w>66</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[sim]</panel_attributes><additional_attributes>33;50;33;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>660</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[não]</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>200</x><y>810</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>660</y><w>100</w><h>50</h></coordinates><panel_attributes>gera associação
stateless
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>190</x><y>660</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>160</x><y>580</y><w>100</w><h>50</h></coordinates><panel_attributes>associação
stateful?
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>280</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[não]</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>460</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m2=[sim]</panel_attributes><additional_attributes>20;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>177</x><y>300</y><w>66</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[sim]</panel_attributes><additional_attributes>33;70;33;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>190</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>166</x><y>160</y><w>88</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[válidos]</panel_attributes><additional_attributes>44;50;44;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>160</x><y>210</y><w>100</w><h>50</h></coordinates><panel_attributes>utilizador está
autenticado?
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>190</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>240</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>190</x><y>140</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>20</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>530</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element></umlet_diagram>