<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>1016</y><w>210</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Retorna página
protegida após
validada a autenticação
no Consumer</panel_attributes><additional_attributes>20;34;190;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>746</y><w>210</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Resposta ao Pedido
de Autenticação</panel_attributes><additional_attributes>190;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>420</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>40;70;20;70;20;20;40;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>680</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>40;100;20;100;20;20;40;20</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>20</x><y>510</y><w>850</w><h>160</h></coordinates><panel_attributes>Autenticação do Utilizador
perante o Provider
(não está definido
na especificação)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>456</y><w>400</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Pedido de Autenticação</panel_attributes><additional_attributes>380;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>800</x><y>480</y><w>20</w><h>80</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>0</y><w>190</w><h>40</h></coordinates><panel_attributes>_Provider_
http:/ /provider.example/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>596</y><w>210</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Insere credenciais no
formulário de Login
(Username e Password)</panel_attributes><additional_attributes>190;34;20;34</additional_attributes></element><element><type>com.umlet.control.Group</type><coordinates><x>300</x><y>500</y><w>450</w><h>240</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>516</y><w>400</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Retorna formulário de Login</panel_attributes><additional_attributes>20;34;380;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>540</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>480</x><y>910</y><w>570</w><h>110</h></coordinates><panel_attributes>Senão, é uma
Associação
Stateless</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>480</x><y>810</y><w>570</w><h>80</h></coordinates><panel_attributes>Se Associação
Stateful</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>280</y><w>40</w><h>850</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;830</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>990</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>1040</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>810</y><w>207</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Valida resposta
- verifica assinatura</panel_attributes><additional_attributes>20;60;120;60;120;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>1060</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>230</x><y>610</y><w>20</w><h>500</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>228</x><y>1036</y><w>214</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Vê página do Consumer
- daqui para a frente o
End User está autenticado
perante o Consumer</panel_attributes><additional_attributes>22;34;192;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>966</y><w>210</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Resultado da
validação</panel_attributes><additional_attributes>20;34;190;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>920</y><w>207</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Valida resposta
- verifica assinatura</panel_attributes><additional_attributes>20;60;120;60;120;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>896</y><w>210</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Pergunta se a
resposta é válida</panel_attributes><additional_attributes>190;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>800</x><y>920</y><w>20</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>420</x><y>620</y><w>20</w><h>460</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>610</x><y>770</y><w>20</w><h>290</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>196</y><w>210</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Insere Identity
Nota: Não é inserida
qualquer password
neste ponto.</panel_attributes><additional_attributes>190;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>666</y><w>400</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Retorna a resposta ao Pedido de Autenticação 
para o Consumer
- resultado do Autenticação
- assinado com chave de sessão</panel_attributes><additional_attributes>20;34;380;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>800</x><y>630</y><w>20</w><h>80</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>560</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>20</y><w>40</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;320</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>480</x><y>320</y><w>570</w><h>90</h></coordinates><panel_attributes>&lt;&lt;opcional&gt;&gt;
Associação
Stateful</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>0</y><w>160</w><h>40</h></coordinates><panel_attributes>_Identity_
http:/ /rui.example/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>0</y><w>160</w><h>40</h></coordinates><panel_attributes>_Consumer_
http:/ /blog.example/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>0</y><w>160</w><h>40</h></coordinates><panel_attributes>_User Agent_
Firefox
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>0</y><w>160</w><h>40</h></coordinates><panel_attributes>_End User_
Rui Lopes
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>420</x><y>220</y><w>20</w><h>350</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>120</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>116</y><w>210</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Vê formulário para
inserir a sua Identity</panel_attributes><additional_attributes>20;34;190;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>346</y><w>210</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Resultado da Associação
- Chave de Sessão</panel_attributes><additional_attributes>20;34;190;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>20</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>316</y><w>210</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Associação</panel_attributes><additional_attributes>190;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>96</y><w>210</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Retorna formulário
para inserir a Identity
do End User</panel_attributes><additional_attributes>20;34;190;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>216</y><w>390</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Obtém documento HTML do URL da Identity</panel_attributes><additional_attributes>370;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>140</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>256</y><w>390</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Retorna documento HTML
- URL do Provider</panel_attributes><additional_attributes>20;34;370;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>206</y><w>210</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Envia Identiy</panel_attributes><additional_attributes>190;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>150</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>56</y><w>210</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Carrega o sítio
do Consumer</panel_attributes><additional_attributes>190;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>20</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>20</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>46</y><w>210</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Navega até ao sítio
do Consumer</panel_attributes><additional_attributes>190;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>420</x><y>70</y><w>20</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>690</y><w>40</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;230</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>230</x><y>210</y><w>20</w><h>370</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>526</y><w>210</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Vê formulário Login</panel_attributes><additional_attributes>20;34;190;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>610</x><y>230</y><w>20</w><h>220</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>370</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>800</x><y>340</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>230</x><y>60</y><w>20</w><h>110</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>610</x><y>80</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>606</y><w>400</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Envia credenciais de Login</panel_attributes><additional_attributes>380;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>430</y><w>40</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;340</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>980</x><y>240</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>20</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>550</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>406</y><w>210</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Pedido de
Autenticação</panel_attributes><additional_attributes>20;34;190;34</additional_attributes></element></umlet_diagram>