<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>470</x><y>130</y><w>150</w><h>190</h></coordinates><panel_attributes>Se return_to válido:
  redirecciona o
  user-agent.
Senão:
  mostra uma página
  de erro.
 
resposta:
  mode=error
  error=texto do erro</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>370</x><y>210</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>330</x><y>140</y><w>100</w><h>50</h></coordinates><panel_attributes>resposta
de erro
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>190</x><y>750</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>370</x><y>520</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>150</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>450</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>470</x><y>420</y><w>120</w><h>100</h></coordinates><panel_attributes>tipo:
  query string
resposta:
  user_setup_url
  mode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>150</x><y>0</y><w>100</w><h>40</h></coordinates><panel_attributes>Autenticação
não Interactiva</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>10</x><y>50</y><w>110</w><h>170</h></coordinates><panel_attributes>tipo:
  HTTP GET
  query string
obrigatório:
  identity
  return_to
opcional:
  assoc_handle
  trust_root</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>150</x><y>370</y><w>100</w><h>50</h></coordinates><panel_attributes>autorização
automática?
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>680</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;40;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>590</y><w>130</w><h>200</h></coordinates><panel_attributes>tipo:
  query string
resposta:
  assoc_handle
  identity
  mode
  return_to
  signed
  sig
opcional:
  invalidate_handle</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>167</x><y>470</y><w>66</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[sim]</panel_attributes><additional_attributes>33;60;33;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>330</x><y>610</y><w>100</w><h>50</h></coordinates><panel_attributes>gera associação
stateless
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>480</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>330</x><y>450</y><w>100</w><h>50</h></coordinates><panel_attributes>autorização
desconhecida
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>290</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m2=[não]</panel_attributes><additional_attributes>180;160;180;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>450</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[não]</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>150</x><y>680</y><w>100</w><h>50</h></coordinates><panel_attributes>gera e
assina resposta
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>170</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>150</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[inválidos]</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>80</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>640</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;150;70;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>710</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>560</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>167</x><y>630</y><w>66</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[sim]</panel_attributes><additional_attributes>33;50;33;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>610</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[não]</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>180</x><y>610</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>150</x><y>530</y><w>100</w><h>50</h></coordinates><panel_attributes>associação
stateful?
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>400</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>167</x><y>310</y><w>66</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[sim]</panel_attributes><additional_attributes>33;60;33;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>180</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>156</x><y>170</y><w>88</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[válidos]</panel_attributes><additional_attributes>44;50;44;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>150</x><y>80</y><w>100</w><h>50</h></coordinates><panel_attributes>valida
argumentos
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>150</x><y>220</y><w>100</w><h>50</h></coordinates><panel_attributes>utilizador está
autenticado?
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>180</x><y>450</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>250</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>110</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>180</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>20</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element></umlet_diagram>