<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>480</x><y>120</y><w>130</w><h>130</h></coordinates><panel_attributes>type:
  HTTP 400
    Bad Request
  Key-Value Pairs
mandatory:
  mode=error
  error=error desc.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>150</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>80</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>30</y><w>130</w><h>290</h></coordinates><panel_attributes>type:
  HTTP POST
  query string
mandatory:
  assoc_handle
  mode
  signed
  sig
  other fields
    inside
    signed that
    were sent
    by this
    provider
optional:
  invalidate_handle</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>160</x><y>0</y><w>100</w><h>40</h></coordinates><panel_attributes>Verify
Authentication</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>20</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>380</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;160;60;160;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>490</x><y>350</y><w>120</w><h>50</h></coordinates><panel_attributes>add
invalidate_handle
to response
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[no]</panel_attributes><additional_attributes>100;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>357</x><y>370</y><w>66</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[yes]</panel_attributes><additional_attributes>33;50;33;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>370</x><y>420</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>370</x><y>350</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>330</x><y>280</y><w>120</w><h>50</h></coordinates><panel_attributes>invalidate_handle
valid?
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>290</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[yes]</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>160</x><y>730</y><w>100</w><h>50</h></coordinates><panel_attributes>reply
valid
signature
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>150</x><y>220</y><w>130</w><h>50</h></coordinates><panel_attributes>invalidate_handle
in arguments?
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>420</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>310</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>160</x><y>80</y><w>100</w><h>50</h></coordinates><panel_attributes>validate
arguments
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>140</y><w>100</w><h>50</h></coordinates><panel_attributes>error page
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>680</y><w>130</w><h>130</h></coordinates><panel_attributes>type:
  Key-Value Pairs
mandatory:
  mode
  is_valid
optional:
  invalidate_handle</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>730</y><w>100</w><h>50</h></coordinates><panel_attributes>reply
invalid
signature
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>177</x><y>680</y><w>66</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[yes]</panel_attributes><additional_attributes>33;50;33;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>660</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[no]</panel_attributes><additional_attributes>160;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>160</x><y>580</y><w>100</w><h>50</h></coordinates><panel_attributes>valid
signature?
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>177</x><y>520</y><w>66</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[yes]</panel_attributes><additional_attributes>33;60;33;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>500</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m2=[no]</panel_attributes><additional_attributes>180;160;180;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>160</x><y>420</y><w>100</w><h>50</h></coordinates><panel_attributes>stateless
association?
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>310</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
[no]</panel_attributes><additional_attributes>30;110;30;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>173</x><y>170</y><w>74</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[valid]</panel_attributes><additional_attributes>37;50;37;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>150</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[invalid]</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>760</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;190;60;190;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>170</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>680</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>370</x><y>660</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>190</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>250</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>110</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>190</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>380</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>730</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>760</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>610</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>200</x><y>810</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>190</x><y>660</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>450</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>190</x><y>500</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element></umlet_diagram>