<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>770</x><y>190</y><w>140</w><h>80</h></coordinates><panel_attributes>tipo:
  HTTP 400
resposta
  mensagem de erro</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>210</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;40;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>650</x><y>200</y><w>100</w><h>50</h></coordinates><panel_attributes>resposta
de erro
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>380</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>50</y><w>100</w><h>50</h></coordinates><panel_attributes>mode
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>31</x><y>130</y><w>359</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
r1=[association]</panel_attributes><additional_attributes>39;80;39;20;339;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>181</x><y>130</y><w>209</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
r1=[checkid_setup]</panel_attributes><additional_attributes>49;80;49;20;189;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>130</y><w>236</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
r1=[checkid_authentication]</panel_attributes><additional_attributes>160;80;160;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>130</y><w>331</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
r1=[outro]</panel_attributes><additional_attributes>310;70;310;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>326</x><y>150</y><w>129</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
r1=[checkid_immediate]</panel_attributes><additional_attributes>64;60;64;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>370</x><y>130</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>230</y><w>330</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;310;70;310;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>230</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;160;70;160;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>230</y><w>340</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>320;70;20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>230</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;70;20;70;20;20</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>380</x><y>350</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>370</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>230</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>480</x><y>210</y><w>150</w><h>40</h></coordinates><panel_attributes>Verificar
Autenticação</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>320</x><y>210</y><w>150</w><h>40</h></coordinates><panel_attributes>Autenticação
não Interactiva</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>160</x><y>210</y><w>150</w><h>40</h></coordinates><panel_attributes>Autenticação
Interactiva</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>0</x><y>210</y><w>150</w><h>40</h></coordinates><panel_attributes>Associação</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>300</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>80</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>0</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element></umlet_diagram>