<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>490</x><y>110</y><w>140</w><h>130</h></coordinates><panel_attributes>tipo:
  HTTP 400
    Bad Request
  Pares Key-Value
resposta:
  mode=error
  error=texto do erro</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>150</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>80</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>10</x><y>30</y><w>130</w><h>290</h></coordinates><panel_attributes>tipo:
  HTTP POST
  query string
obrigatório:
  assoc_handle
  mode
  signed
  sig
  outros campos
    presentes
    no signed que
    foram retornados
    por este
    provider
opcional:
  invalidate_handle</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>350</x><y>140</y><w>100</w><h>50</h></coordinates><panel_attributes>resposta
de erro
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>170</x><y>0</y><w>100</w><h>40</h></coordinates><panel_attributes>Verificar
Autenticação</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>380</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;160;60;160;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>350</y><w>120</w><h>50</h></coordinates><panel_attributes>adiciona
invalidate_handle
à resposta
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>280</y><w>120</w><h>50</h></coordinates><panel_attributes>invalidate_handle
válida?
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>290</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[sim]</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[não]</panel_attributes><additional_attributes>100;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>367</x><y>370</y><w>66</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[sim]</panel_attributes><additional_attributes>33;50;33;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>160</x><y>220</y><w>130</w><h>50</h></coordinates><panel_attributes>invalidate_handle
nos argumentos?
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>760</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;190;60;190;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>10</x><y>680</y><w>130</w><h>130</h></coordinates><panel_attributes>tipo:
  Pares Key-Value
resposta:
  mode
  is_valid
opcional:
  invalidate_handle</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>420</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>380</x><y>420</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>380</x><y>350</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>310</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>170</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>186</x><y>310</y><w>68</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
[não]</panel_attributes><additional_attributes>34;110;34;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>680</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>380</x><y>660</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>200</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>250</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>110</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>176</x><y>170</y><w>88</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[válidos]</panel_attributes><additional_attributes>44;50;44;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>150</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[inválidos]</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>200</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>170</x><y>580</y><w>100</w><h>50</h></coordinates><panel_attributes>assinatura
válida?
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>390</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>170</x><y>420</y><w>100</w><h>50</h></coordinates><panel_attributes>associação
stateless?
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>187</x><y>680</y><w>66</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[sim]</panel_attributes><additional_attributes>33;50;33;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>660</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[não]</panel_attributes><additional_attributes>160;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>500</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m2=[não]</panel_attributes><additional_attributes>180;160;180;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>350</x><y>730</y><w>100</w><h>50</h></coordinates><panel_attributes>resposta
assinatura
inválida
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>170</x><y>730</y><w>100</w><h>50</h></coordinates><panel_attributes>resposta
assinatura
válida
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>730</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>187</x><y>520</y><w>66</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[sim]</panel_attributes><additional_attributes>33;60;33;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>760</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>610</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>210</x><y>810</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>200</x><y>660</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>450</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>170</x><y>80</y><w>100</w><h>50</h></coordinates><panel_attributes>valida
argumentos
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>20</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>200</x><y>500</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element></umlet_diagram>