<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>690</x><y>640</y><w>130</w><h>110</h></coordinates><panel_attributes>tipo:
  HTTP 400
    Bad Request
  Pares Key-Value
resposta:
  error</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>560</x><y>670</y><w>100</w><h>50</h></coordinates><panel_attributes>resposta
de erro
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>670</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>820</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>520</x><y>780</y><w>130</w><h>130</h></coordinates><panel_attributes>tipo:
  Pares Key-Value
resposta:
  assoc_handle
  assoc_type
  expires_in
  mac_key</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>190</x><y>0</y><w>100</w><h>40</h></coordinates><panel_attributes>Associação</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>150</y><w>390</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m2=[inválidos]</panel_attributes><additional_attributes>370;140;370;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>590</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>590</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>590</x><y>590</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>600</x><y>740</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>610</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>460</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;130;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>440</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[inválidos]</panel_attributes><additional_attributes>350;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>590</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=/[outro]/</panel_attributes><additional_attributes>350;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>600</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;70;60;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>310</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;130;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>290</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=/[outro]/</panel_attributes><additional_attributes>160;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>388</x><y>310</y><w>85</w><h>380</h></coordinates><panel_attributes>lt=&lt;-
m2=/[em branco]/</panel_attributes><additional_attributes>42;360;42;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>410</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>290</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=/[outro]/</panel_attributes><additional_attributes>170;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>20</x><y>730</y><w>130</w><h>160</h></coordinates><panel_attributes>tipo:
  Pares Key-Value
resposta:
  assoc_handle
  assoc_type
  session_type
  expires_in
  dh_server_public
  enc_mac_key</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>810</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>700</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>770</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>380</x><y>810</y><w>100</w><h>50</h></coordinates><panel_attributes>resposta
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>420</x><y>880</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>840</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>840</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>230</x><y>880</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>190</x><y>810</y><w>100</w><h>50</h></coordinates><panel_attributes>resposta
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>380</x><y>670</y><w>100</w><h>50</h></coordinates><panel_attributes>gera associação
stateful
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>700</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>190</x><y>670</y><w>100</w><h>50</h></coordinates><panel_attributes>gera associação
stateful
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>370</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>190</x><y>740</y><w>100</w><h>50</h></coordinates><panel_attributes>cifra chave
MAC
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>176</x><y>610</y><w>128</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[HMAC-SHA1]</panel_attributes><additional_attributes>64;60;64;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>40</x><y>50</y><w>110</w><h>120</h></coordinates><panel_attributes>tipo:
  HTTP POST
  query string
opcional:
  assoc_type
  session_type</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>340</y><w>150</w><h>110</h></coordinates><panel_attributes>obrigatório:
  dh_consumer_public
opcional:
  dh_gen
  dh_modulus</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>550</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>190</x><y>520</y><w>100</w><h>50</h></coordinates><panel_attributes>assoc_type
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>220</x><y>590</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>400</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>187</x><y>310</y><w>106</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[DH-SHA1]</panel_attributes><additional_attributes>53;60;53;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>196</x><y>460</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[válidos]</panel_attributes><additional_attributes>44;60;44;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>220</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>190</x><y>220</y><w>100</w><h>50</h></coordinates><panel_attributes>session_type
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>250</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>196</x><y>170</y><w>88</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[válidos]</panel_attributes><additional_attributes>44;50;44;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>220</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>80</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>190</x><y>370</y><w>100</w><h>50</h></coordinates><panel_attributes>valida
argumentos
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>220</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>110</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>190</x><y>80</y><w>100</w><h>50</h></coordinates><panel_attributes>valida
argumentos
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>700</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>20</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element></umlet_diagram>