<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>266</y><w>420</w><h>88</h></coordinates><panel_attributes>lt=-&lt;
Envia I, C, n, (h), (t) para P
n=nounce
t=lifetime de h</panel_attributes><additional_attributes>20;34;400;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>476</y><w>650</w><h>54</h></coordinates><panel_attributes>lt=-&lt;
Envia I, C, n, h, HMAC(I || C || n, k) para C</panel_attributes><additional_attributes>20;34;630;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>366</y><w>800</w><h>54</h></coordinates><panel_attributes>lt=-&lt;
Queres autenticar-te perante C?</panel_attributes><additional_attributes>20;34;780;34</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>260</x><y>780</y><w>370</w><h>50</h></coordinates><panel_attributes>Baseado no Diagrama "OpenID protocol diagram"
-- Steven Murdoch (http:/ /www.cl.cam.ac.uk/~sjm217/)</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>500</x><y>600</y><w>200</w><h>50</h></coordinates><panel_attributes>Se associado, verifica MAC.
Senão continua...</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>646</y><w>270</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
I, C, n, h, HMAC(I || C || n, k)</panel_attributes><additional_attributes>20;34;250;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>536</y><w>420</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
I, C, n, h, HMAC(I || C || n, k)</panel_attributes><additional_attributes>20;34;400;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>316</y><w>650</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
I, C, n, (h), (t)</panel_attributes><additional_attributes>20;34;630;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>216</y><w>270</w><h>88</h></coordinates><panel_attributes>lt=&lt;-&gt;
/Associação (opcional)/
(troca handle de sessão (h) e
respectiva chave MAC (k))</panel_attributes><additional_attributes>20;34;250;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>696</y><w>270</w><h>54</h></coordinates><panel_attributes>lt=-&lt;
válido / inválido</panel_attributes><additional_attributes>20;34;250;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>416</y><w>800</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
Sim, token (e.g.: password/cookie)</panel_attributes><additional_attributes>20;34;780;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>166</y><w>260</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
http:/ /idp.example/ (P)</panel_attributes><additional_attributes>20;34;240;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>126</y><w>260</w><h>54</h></coordinates><panel_attributes>lt=-&lt;
Quem é o teu Provider?</panel_attributes><additional_attributes>20;34;240;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>76</y><w>570</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
Eu sou o http:/ /rui.example/ (I)</panel_attributes><additional_attributes>20;34;550;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>0</y><w>130</w><h>40</h></coordinates><panel_attributes>http:/ /id.example/
Provider (P)</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>0</y><w>130</w><h>40</h></coordinates><panel_attributes>http:/ /blog.example/
Consumer (C)</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>0</y><w>130</w><h>40</h></coordinates><panel_attributes>http:/ /rui.example/
Identity (I)</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>0</y><w>130</w><h>40</h></coordinates><panel_attributes>Rui Lopes
End User</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>0</y><w>130</w><h>40</h></coordinates><panel_attributes>Browser
User Agent</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>