# idp

./: .project  LICENSE.txt  README.txt  build.xml
art/: Open Clip Art Library Basic Starburst Badge.URL  OpenID Logo.URL  page.psd
config/: config-development.php  config-test.example.php  config.php  create.mysql.sql  fixtures.mysql.sql  permissions.mysql.sql  schema.mysql.sql
doc/diagrams/: classes.uxf  data-model.uxf  iso-data-model.uxf  protocol-mode-associate-pt.uxf  protocol-mode-checkid_authentication-en.uxf  protocol-mode-checkid_authentication-pt.uxf  protocol-mode-checkid_immediate-pt.uxf  protocol-mode-checkid_setup-pt.uxf  protocol-modes-pt.uxf  protocol-sequence-pt.uxf  protocol-simple-pt.uxf
lib/: Base64.php  BigInteger.php  Decimal.php  DiffieHellman.php  DomainName.php  HMAC.php  Hash.php  IllegalArgumentException.php  NotImplementedException.php  Random.php  tlds-alpha-by-domain.txt
lib/OpenID/: Association.php  AssociationSecret.php  Config.php  Helper.php  Identifier.php  KeyValue.php  Logger.php  MAC.php  Persona.php  Provider.php  QueryString.php  RegexUserMapper.php  TrustRoot.php  User.php  UserFromSessionProvider.php  UserMapper.php  UserSession.php
lib/OpenID/Logger/: Base.php  File.php  PhpErrorLog.php
lib/OpenID/SR/: Country.php  Language.php  TimeZone.php
lib/OpenID/SR/data/: AutoGeneratedCountry.php  AutoGeneratedLanguage.php  AutoGeneratedTimeZone.php  generate.php  iso_3166.xml  iso_639.xml
lib/OpenID/UI/: PersonaHelper.php
test/: AllTests.php  Base64Test.php  BigIntegerTest.php  DecimalTest.php  DiffieHellmanOperationsBenchmark.php  DiffieHellmanOperationsWithBCMathBenchmark.php  DiffieHellmanOperationsWithGMPBenchmark.php  DiffieHellmanTest.php  DomainNameTest.php  HMACTest.php  HashTest.php  IdPTest.php  PHPTest.php  build.xml  global.php
test/OpenID/: AssociationTest.php  ConfigTest.php  IdentifierTest.php  KeyValueTest.php  MACTest.php  QueryStringTest.php  RegexUserMapperTest.php  UserSessionTest.php
test/OpenID/SR/: CountryTest.php  LanguageTest.php  TimeZoneTest.php
web/: global.php  id.php  idp.php  login.php  logout.php  persona.php  trust.php
web/.test/: QueryString.php  decoder.php  test_php.php
web/s/: global.css  p-login.css  p-logout.css  p-persona.css  p-trust.css
